let express = require('express'); //node的一个框架
let bodyParser = require('body-parser'); //express的插件：数据整理
let http = require('http'); //http对象， node内建对象
let path = require('path'); //路径对象，node内建对象
let app = express();
// 建立静态资源访问
app.use(express.static(path.join(__dirname, 'src')));
app.use(bodyParser()); //使用此插件
app.get('/get/contact', function(require, response) {
    // console.log(typeof require.query, require.query);
    response.json({
        code:0,//错误码
        msg:'success',
        data:{
            address: '杭州下载区杭州下载区杭州下载区xxxx3-2-901',
            officeTel: '0571-8890Xxxxx',
            contactTel: '1360000000000',
            postcode: '310000',
            email: 'xxxxxxks@163.com',
        }
    });
});
app.get('/get/product', function(require, response) {
    // console.log(typeof require.query, require.query);
    var page=require.query.page;
    if(page==1){
        response.json({
            code:0,
            msg:'success',
            page:1,//当前页
            total:39,
            pageNum:8,
            data:[
                { id: 1, title: 'BK系列控制变压器01',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。'},
                { id: 2, title: 'BK系列控制变压器02',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 3, title: 'BK系列控制变压器03',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 4, title: 'BK系列控制变压器04',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 5, title: 'BK系列控制变压器05',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 6, title: 'BK系列控制变压器06',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 7, title: 'BK系列控制变压器07',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 8, title: 'BK系列控制变压器08',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
            ],
        });
    }
    else if(page == 2){
        response.json({
            code:0,
            msg:'success',
            page:2,//当前页
            total:39,
            pageNum:8,
            data:[
                { id: 11, title: 'BK系列控制变压器11',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。'},
                { id: 12, title: 'BK系列控制变压器12',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 13, title: 'BK系列控制变压器13',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 14, title: 'BK系列控制变压器14',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 15, title: 'BK系列控制变压器15',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 16, title: 'BK系列控制变压器16',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 17, title: 'BK系列控制变压器17',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 18, title: 'BK系列控制变压器18',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
            ],
        });
    }
    else{
        response.json({
            code:0,
            msg:'success',
            page:3,//当前页
            total:39,
            pageNum:8,
            data:[
                { id: 21, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。'},
                { id: 22, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 23, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 24, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 25, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 26, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 27, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
                { id: 28, title: 'BK系列控制变压器',  description: '适用范围：BK系列控制变压器适用于50Hz-60Hz的交流电路中，通常用作机床控制电器局部照明灯及指示灯的电源中。' },
            ],
        });
    }
});
app.get('/get/product/detail',function(require,response){
    //console.log(typeof require.query,require.query);
    if(require.query.id == 1){
      response.json({
        code: 0,//错误码
        msg: 'success',//错误消息
        data: {//响应数据
          title: '公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介',
          createDate: 1519055999000,
          content: `<p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>`
        },
      });
    }
    else{
      response.json({
        code: 0,//错误码
        msg: 'success',//错误消息
        data: {//响应数据
          title: '其他其他其他其他其他其他其他其他其他其他其他其他其他',
          createDate: 1583547371000,
          content: `<p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他</p>
                <p>其他其他其他其他其他其其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他v他其他</p>
                <p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他vv其他其他其他其他其他其他其他其他其他其他其他其他</p>
                <p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他vv其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他v其他其他其他其他</p>
                <p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他v其他</p>`
        },
      });
    }
  });
app.get('/get/news', function(require, response) {
    // console.log(typeof require.query, require.query);
    var page=require.query.page;
    if(page==1){
        response.json({
            code:0,
            msg:'success',
            page:1,//当前页
            total:59,
            pageNum:10,
            data:[
                { id: 1, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0001', createDate: 1519055999000 },
                { id: 2, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0002', createDate: 1519055999000 },
                { id: 3, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0003', createDate: 1519055999000 },
                { id: 4, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0004', createDate: 1519055999000 },
                { id: 5, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0005', createDate: 1519055999000 },
                { id: 6, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0006', createDate: 1519055999000 },
                { id: 7, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0007', createDate: 1519055999000 },
                { id: 8, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0008', createDate: 1519055999000 },
                { id: 9, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0009', createDate: 1519055999000 },
                { id: 10, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0010', createDate: 1519055999000 },
            ],
        });
    }
    else if(page == 2){
        response.json({
          code: 0,//错误码
          msg: 'success',//错误消息
          total: 59,//数据总量
          page: 2,//当前页是1,
          pageNum: 10,//每页是10个
          data: [
            { id: 11, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0011', createDate: 1519055999000 },
            { id: 12, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0012', createDate: 1519055999000 },
            { id: 13, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0013', createDate: 1519055999000 },
            { id: 14, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0014', createDate: 1519055999000 },
            { id: 15, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0015', createDate: 1519055999000 },
            { id: 16, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0016', createDate: 1519055999000 },
            { id: 17, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0017', createDate: 1519055999000 },
            { id: 18, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0018', createDate: 1519055999000 },
            { id: 19, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0019', createDate: 1519055999000 },
            { id: 20, title: '江西大于xxxxx深加工产业基地江西大于xxxxx深加工产业基地江西大于0020', createDate: 1519055999000 },
          ],
        });
      }
});
app.get('/get/news/detail',function(require,response){
    //console.log(typeof require.query,require.query);
    if(require.query.id == 1){
      response.json({
        code: 0,//错误码
        msg: 'success',//错误消息
        data: {//响应数据
          title: '公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介',
          createDate: 1519055999000,
          content: `<p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>
                <p>江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介，江西大余县公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介。</p>`
        },
      });
    }
    else{
      response.json({
        code: 0,//错误码
        msg: 'success',//错误消息
        data: {//响应数据
          title: '其他其他其他其他其他其他其他其他其他其他其他其他其他',
          createDate: 1583547371000,
          content: `<p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他</p>
                <p>其他其他其他其他其他其其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他v他其他</p>
                <p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他vv其他其他其他其他其他其他其他其他其他其他其他其他</p>
                <p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他vv其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他v其他其他其他其他</p>
                <p>其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他其他v其他</p>`
        },
      });
    }
  });
app.get('/get/index', function(require, response) {
    // console.log(typeof require.query, require.query);
    response.json({
        code:0,//错误码
        msg:'success',
        data1:'<p>大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月，大余县xxxxxx公司城里于2002年9月</p>',
        newsData: [
            {id: 1, title: '的说法撒旦发射撒旦撒旦飒沓01'},
            {id: 2, title: '的说法撒旦发射撒旦撒旦飒沓02'},
            {id: 3, title: '的说法撒旦发射撒旦撒旦飒沓03'},
            {id: 4, title: '的说法撒旦发射撒旦撒旦飒沓04'},
            {id: 5, title: '的说法撒旦发射撒旦撒旦飒沓05'},
            {id: 6, title: '的说法撒旦发射撒旦撒旦飒沓06'},
        ],
        productData:[
            {id: 1, title: '产品电器F0000001号'},
            {id: 2, title: '产品电器F0000002号'},
            {id: 3, title: '产品电器F0000003号'},
            {id: 4, title: '产品电器F0000004号'},
        ],
    });
});
  
http.createServer(app).listen(8088, function() {
    console.log('8088启动成功！');
});